docker-user@vm01:~$ sudo docker container run -d -p 8080:80 nginx:alpine
51864a05cf7de0015ffb097921d15d9ed9ba7bb3a856e12f5a84b2c46704098d
docker-user@vm01:~$ sudo docker-machine ls

ubuntulab@localhost:~> docker-machine ls
NAME   ACTIVE   DRIVER    STATE     URL                       SWARM   DOCKER      ERRORS
vm     -        generic   Stopped                                     Unknown
vm01   -        google    Running   tcp://34.72.46.191:2376           v19.03.13

http://http://34.72.46.191:8080/
Welcome to nginx!
If you see this page, the nginx web server is successfully installed and working. Further configuration is required.

For online documentation and support please refer to nginx.org.
Commercial support is available at nginx.com.

Thank you for using nginx.

docker-user@vm01:~$ sudo docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS              PORTS                                                                                                                                  NAMES
c71ecdb91c27        nginx:alpine        "/docker-entrypoint.…"   About a minute ago   Up About a minute   80/tcp                                                                                                                                 thirsty_dubinsky
f51cfeb0362a        nginx:alpine        "/docker-entrypoint.…"   25 hours ago         Up 25 hours         80/tcp                                                                                                                                 nginx-container2
ed716258dcc5        nginx               "/docker-entrypoint.…"   25 hours ago         Up 25 hours         80/tcp                                                                                                                                 nginx-container1

docker-user@vm01:~$ sudo docker container inspect c71ecdb91c27
[
    {
        "Id": "c71ecdb91c27e78ff5e9f880a201c197aad82648fb48a8b6b6a2194ed5784282",
        "Created": "2020-09-19T21:14:02.825898973Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 8450,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2020-09-19T21:14:03.213256311Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:6f715d38cfe0eb66b672219f3466f471dda7395b7b7e80e79394508d0dccb5ef",
        "ResolvConfPath": "/var/lib/docker/containers/c71ecdb91c27e78ff5e9f880a201c197aad82648fb48a8b6b6a2194ed5784282/res                                                                                                                   olv.conf",
        "HostnamePath": "/var/lib/docker/containers/c71ecdb91c27e78ff5e9f880a201c197aad82648fb48a8b6b6a2194ed5784282/hostn                                                                                                                   ame",
        "HostsPath": "/var/lib/docker/containers/c71ecdb91c27e78ff5e9f880a201c197aad82648fb48a8b6b6a2194ed5784282/hosts",
        "LogPath": "/var/lib/docker/containers/c71ecdb91c27e78ff5e9f880a201c197aad82648fb48a8b6b6a2194ed5784282/c71ecdb91c                                                                                                                   27e78ff5e9f880a201c197aad82648fb48a8b6b6a2194ed5784282-json.log",
        "Name": "/thirsty_dubinsky",
        "RestartCount": 0,
        "Driver": "aufs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Capabilities": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "aufs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "c71ecdb91c27",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.19.2",
                "NJS_VERSION=0.4.3",
                "PKG_RELEASE=1"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "nginx:alpine",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
            },
            "StopSignal": "SIGTERM"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "923d65a118de9d831eadb2a7137ffe5df6c721d70e08b3926337f2f201097f23",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "80/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/923d65a118de",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "dd69d5e0c8a34393562d7f566c6b9b8b292f2e3cd6ad631e3a0ea64561767704",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.4",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:04",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "23b2b7d93156cd593bb1684e44ffba8ade24c16fd0f4c76b96df2fcf9d64e2a1",
                    "EndpointID": "dd69d5e0c8a34393562d7f566c6b9b8b292f2e3cd6ad631e3a0ea64561767704",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.4",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:04",
                    "DriverOpts": null
                }
            }
        }
    }
]
